{
  "name": "figma-widget-vite-react-typescript-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch -c vite.config.ts",
    "build": "tsc && vite build -c vite.config.ts",
    "prettier:format": "prettier --write ./",
    "test:lint": "eslint --ext .ts,.tsx ./src --fix",
    "test:types": "tsc --skipLibCheck --noEmit",
    "test": "pnpm run /^test:/"
  },
  "dependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "^1.1.0",
    "@figma/widget-typings": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
